<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Web Desktop HTML</title>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
    <link rel="stylesheet" type="text/css" href="cst-navbar.css">
      
      <style type="text/css"> 
          
          @media(max-width:1024px){
              #searchIcon{
                  position: absolute;
                  right: 5rem;
              }
          }
          
          @media (max-width:576px){
              
              li.nav-item{
                  text-align: center !important;
                  font-size: 2rem;
              }
                            
              .icon img{
                  width: 100px !important;
                  padding: 0.7em 1em;
                  border-right: none;
              }
              
              #searchIcon img{
	               width: 60px !important;
                  padding: 0 10px;
              }
          } 
          
          @font-face{
              font-family: Roboto-Regular;
              src: url(web_html/fonts/Roboto-Regular.ttf)
          }
      
          body{
              font-family: Roboto-Regular;
              margin: 0;
              padding: 0;
          }
          
          #logo{
              width: 100px;
              margin-right: 50px;
          }
          
          .nav-link{
              color: #3D58A6 !important;
          }
          
          .navPartRight {
              float: right !important;
              margin-right: 0;
          }
          
          .active{
              opacity: 0.5 !important;
          }
          
          .icon img{
              width: 60px;
              padding: 0 10px 0 10px;
              border-right: 1px solid #3D58A6;
          }
          
          .nav-link:hover{
              opacity: 0.5;
          }
          
          .icon:hover{
              opacity: 0.5;
          }
          
          #searchIcon img{
              border-right: none !important;
          }
          
          
          
          .title{
              height: 90px;
              padding: 30px 0;
          }
          
          .titleLink{
              font-size: 20px;
          }
          
          #videosa{
              color: white;
          }
          
          #videosa a{
              color: white;
          }
          
         
          
          #newsa a{
              color: #363E97;
          }
          
          #featureda{
              color: black;
          }
          
          #featureda a{
              color: black;
          }
          
          .linkRed:hover{
              text-decoration: none !important;
              color: red !important;
          }
          
          .iframe{
              width: 540px;
              height: 315px;
              background-color: white;
              text-align: center;
              display: table-cell;
              vertical-align: middle;
          }
          
          .borderRed:hover{
              border: 3px solid red;
          }
          
          #videos{
              background-color: #363E97;
              padding-bottom: 56px;
          }
          
          #news{
              background-color: #BDCCD4;
              padding-bottom: 25px;
          }
          
          .card{
              margin-bottom: 25px;
          }
          
          .card img{
              width: 100%;
          }
          
          #featured{
              background-color: #E6E6E6;
              padding-bottom: 30px;
          }
          
          .col-lg{
              margin-bottom: 15px;
          }
          
          .featuredMedia{
              background-color: white;
              padding: 15px;
              color: #3D58A6;
              height: 100%;
          }
          
          .featuredContent img{
              float: left;
          }
          
          .featuredText{
              width: 300px;
              float: right;
          }
          
          .featuredText p{
              text-align: right;
          }
          
          .featuredText a{
              float: right;
          }
          
          #bottomLeft{
              float: left;
          }
          
          #bottomRight{
              float: right;
          }
          
          #bottombar{
              font-size: 12px;
              font-weight: bold;
              padding: 20px 0;
              height: 60px;
          }
          
          #loadMore {
	          color: white;
              background-color: #83939B;
              border: none;
              margin: 0 auto;
              display: block;
              padding: 10px;
          }
          
          #loadMore:hover{
              opacity: 0.5 ;
          }
          
          #load-more{
              display: none;
          }
          
          #loadLess {
	          color: white;
              background-color: #83939B;
              border: none;
              margin: 0 auto;
              padding: 10px;
              display: none;
          }
          
          #loadLess:hover{
              opacity: 0.5 ;
          }
          
          .news-title{
              color: white;
          }
          
          .see-next{
              float: right;
              color: white;
              text-decoration: underline;
          }
          
          .see-next:hover{
              color: white;
              text-decoration: underline;
          }
          
          .date{
              width: 60px;
              height: 60px;
              text-align: center;
              border: 2px solid #BDCCD4;
              color: #3D58A6;
          }
          
          .news-div {
              background-color: white;
              padding: 20px 0;
          }
          
          .day{
              margin-bottom: 0;
          }
          
          .subtitle{
              color: #3D58A6;
              margin-top: 20px;
          }
          
          .news-text{
              float: left;
          }
          
          .news-img{
              float: left;
              margin:6px 15px 15px 0;
          }
          
          .go-back{
              float: left;
              color: white;
              text-decoration: underline;
              padding-top: 15px;
          }
          
          .go-back:hover{
              color: white;
              text-decoration: underline;
          }
          
          .news-div-footer{
              height: 30px;
              background-color: #BDCCD4;
          }
          
          #about-title{
              background-color: #EE4036;
              padding-bottom: 25px;
              height: 90px;
              color: white;
          }
          
          .card{
              border: none;
          }
          
          #mission{
	          margin-top: 40px;
          }
          
          #phylosophy{
	          margin-top: 40px;
          }
          
          #mvp{
              padding: 50px 0;
              border-bottom: 2px solid #EE4036;
          }
          
          #mvp h4{
              color: #EE4036;
          }
          
          #mvp img{
              border: 1px solid #EE4036;
              margin-bottom: 10px;
          }
          
          #team-title{
              height: 90px;
              color: #EE4036;
              padding: 30px 0;
          }
          
          #team{
              padding-bottom: 90px;
          }
          
          #footer{
              height: 90px;
              background-color: #BDCCD4;
              padding: 20px 0;
          }
          
          .team-name{
              color: black !important;
              margin-top: 70px;
          }
          
          .w-100{
              display: none;
          }
          
          @media(max-width: 1024px){
              .w-100 {
	               display: block;
              }
              
              #phylosophy {
	               width: 100%;
              }
          }
          
          #fade{
              position: absolute;
              left: 15px;
              top: 15px;
              opacity: 0.7;
              background-color: #EE4036;
              z-index: 100;
          }
          
          #xbutton{
              float: right;
              width: 100px;
              height: 100px;
              border: none;
              background-color: transparent;
              margin-right: 10px;
          }
          
          #x{
              width: 100px;
              height: 100px;
          }
          
          #fade form{
              position: absolute;
              top: 200px;
              left: 50px;
          }
          
          #input{
              font-size: 80px;
              border: none;
              background-color: transparent;
              outline: none;
          }
          
          #search-title{
              float: left;
          }
          
          @media(max-width: 576px){
              
              #bottomRight{
                  float:none;
                  text-align: center;
              }
              #bottomLeft{
                  float: none;
                  text-align: center;
              }
          }
          
          #social{
              float: right;
              padding-top: 15px;
          }
          
          
          
      
      </style>
      
 
      
      
  </head>
  <body>
    
      <div id="topbar">
      
        <div class="container">
          
            <nav class="navbar  navbar-toggleable-cst navbar-light">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                
                <img id="logo" src="web_html/svg/logo.svg">  
              </a>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME </a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link" href="news.html">NEWS</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link " href="about.html">ABOUT<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">CONTACT</a>
                  </li>
                </ul>
                <ul class="navbar-nav " >
                    <li class="nav-item navPartRight" >
                      <a class="icon" href="https://plus.google.com/"><img src="web_html/logos/g+.png"></a>
                    </li>
                    <li class="nav-item navPartRight">
                        <a class="icon" href="https://www.facebook.com/"><img src="web_html/logos/fb.png"></a>
                    </li>    
                    <li class="nav-item navPartRight">
                        <a class="icon" href="https://www.youtube.com/"><img src="web_html/logos/yt.png"></a>
                    </li>    
                </ul>
              </div>
                <a  class="icon"  id="searchIcon"><img src="web_html/logos/search.png"></a>
            </nav>  
        </div>
      </div>
      
      <div id="about-title">
      
        <div class="container">
            
            <div class="title">
            
                <p class="titleLink" id="newsa">ABOUT</p>
            </div>
        </div> 
      </div> 
      
      <div id="mvp">
      
        <div class="container">
          
            <div class="row">
            
                <div class="card col-sm-4 col-md-4 col-lg-3" id="mission">
                    <img src="web_html/img/mission.png" alt="Card image cap">
                    <h4>MISSION</h4>
                    <p class="card-text text-muted">ditribute html experiance</p>
                  </div>
                  <div class="col-1"></div>
                  <div class="card col-md-7 col-sm-7 col-lg-4" id="vision">
                    <img src="web_html/img/vision.png" alt="Card image cap">
                     <h4>VISION</h4>
                    <p class="card-text text-muted">ditribute html experiance</p>
                  </div>
                  <div class="col-1"></div>
                    <div class="w-100"></div>
                  <div class="card col-md-12 col-sm-12 col-lg-3 col-12" id="phylosophy">
                    <img src="web_html/img/physophy.png" alt="Card image cap">
                     <h4>PHYLOSOPHY</h4>
                    <p class="card-text text-muted">ditribute html experiance</p>
                  </div>
            
            </div>  
          
        </div>
      
      </div>
      
      <div id="team">
      
        <div class="container">
          
            <div id="team-title">
            
                <h4>TEAM</h4>
            
            </div>  
            
            <div class="card-deck">
              <div class="card card-inverse">
                  <img class="card-img" src="web_html/img/team1.png" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title team-name">NAME SURNAME</h4>
                  </div>
              </div>
              <div class="card card-inverse">
                  <img class="card-img" src="web_html/img/team2.png" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title team-name">NAME SURNAME</h4>
                  </div>
              </div>
                <div class="w-100"></div>
              <div class="card card-inverse">
                  <img class="card-img" src="web_html/img/team3.png" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title team-name">NAME SURNAME</h4>
                  </div>
              </div>
              <div class="card card-inverse">
                  <img class="card-img" src="web_html/img/team4.png" alt="Card image">
                  <div class="card-img-overlay">
                    <h4 class="card-title team-name">NAME SURNAME</h4>
                  </div>
              </div>
            </div>
        
        </div>
      
      </div>
      
      <div id="footer">
          <div class="container">
            <div class="news-div-footer">
                <a href="news.html" class="go-back">go back</a>
                
                <div id="social">
                <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F79.170.44.152%2Fk-didebulidze.com%2Fnews%2Fmarketing.html&layout=button_count&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                <!-- Place this tag where you want the share button to render. -->
                <div class="g-plus" data-action="share" data-href="http://79.170.44.152/k-didebulidze.com/news/marketing.html" data-annotation="bubble"></div>
                
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet">Tweet</a>
                </div>
            </div>
          </div>
      </div>
      
      <div id="featured">
      
        <div class="container">
          
            <div class="title">
            
                <p class="titleLink" id="featureda">FEATURED | <a href="" class="linkRed">view all featured media</a></p>
            </div> 
            
            <div class="content row">
            
                <div class="col-lg">
                
                    <div class="featuredMedia borderRed">
                    
                        <div class="featuredTitle">
                        
                            <a href="" class="linkRed " >RESPONSIVE WEB  DESIGN</a>
                        </div>
                        
                        <div class="featuredContent">
                        
                            <img src="web_html/logos/responsive.png">
                            <div class="featuredText">
                                <p>APPROACH THAT SUGGESTS THAT DESIGN AND DEVELOPMENT SOULD RESPOND TO THE USER'S BEAHVIOR AND ANVIRONMENT BASED ON SCREEN SIZE, PLATFORM AND ORIENTATION.</p>
                                
                                <a href="" class="linkRed">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="w-100"></div>
                
                <div class="col-lg">
                
                    <div class="featuredMedia borderRed">
                        
                         <div class="featuredTitle">
                        
                            <a href="" class="linkRed">APP DEVELOPMENT</a>
                        </div>
                    
                        <div class="featuredContent">
                        
                            <img src="web_html/logos/mobile.png">
                            <div class="featuredText">
                                <p>MOBILE APPLICATION DEVELOPMENT IS THE PROCESS OF MAKING OR CREATING A MOBILE APPLICATION TO RUN ON VARIOUS MOBILE PLATFORMS. A MOBILE PLATFORM OS A MOBILE OPERATING SYSTEM</p>
                                
                                <a href="" class="linkRed">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      
      <div id="bottombar">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm col-lg col-md">
                <p id="bottomLeft" >&copy;2017 hyper text markup language</p>
            </div>
            <div class="col-12 col-sm col-lg col-md">
                <p id="bottomRight" >created by:ME</p>
            </div> 
          </div>
        </div>
      </div>
      
      <div id="fade" class="col">
    
        <button id="xbutton"><img id="x" src="web_html/logos/x.png"</button>
            
            
            <form>
                <h2 id="search-title" >search by typing</h2>
                <input class="col" id="input" type="text" autofocus>
            
            </form>
    
    </div>

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
      <script type="text/javascript">
      
        var nameMargin = $(".team-name").parent().height()/2
          
        var d = new Date();
        var day = d.getDate();
        var months = [ "January", "February", "March", "April", "May", "June", 
               "July", "August", "September", "October", "November", "December" ];

        var selectedMonthName = months[d.getMonth()];
          
          $(function(){
              $(".day").html(day);
              $(".month").html(selectedMonthName);
          })
          
          $(function(){
              $(".team-name").css("margin-top", nameMargin);
          }) 
          
          $(function(){
               var winW = $(window).width();
              var winH = $(document).height();
              $("#fade").css("width", winW-30);
              $("#fade").css("height", winH-30);
          })
          
          $(function(){
              $("#fade").hide();
          })          
          
          $("#searchIcon").click(function(){
              $("#fade").show();
              $("#input").focus();
          })
          
          $("#x").click(function(){
              $("#fade").hide();
          })
      </script>
      
      <!-- Place this tag in your head or just before your close body tag. -->
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      
      <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));
     </script>
      
      
  </body>
</html>