<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Web Desktop HTML</title>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
    <link rel="stylesheet" type="text/css" href="cst-navbar.css">
      
      <style type="text/css"> 
          
          @media(max-width:1024px){
              #searchIcon{
                  position: absolute;
                  right: 5rem;
              }
          }
          
          @media (max-width:576px){
              
              li.nav-item{
                  text-align: center !important;
                  font-size: 2rem;
              }
                            
              .icon img{
                  width: 100px !important;
                  padding: 0.7em 1em;
                  border-right: none;
              }
              
              #searchIcon img{
	               width: 60px !important;
                  padding: 0 10px;
              }
          }  
          
          @font-face{
              font-family: Roboto-Regular;
              src: url(web_html/fonts/Roboto-Regular.ttf)
          }
      
          body{
              font-family: Roboto-Regular;
              margin: 0;
              padding: 0;
          }
          
          #logo{
              width: 100px;
              margin-right: 50px;
          }
          
          .nav-link{
              color: #3D58A6 !important;
          }
          
          .navPartRight {
              float: right !important;
              margin-right: 0;
          }
          
          .active{
              opacity: 0.5 !important;
          }
          
          .icon img{
              width: 60px;
              padding: 0 10px 0 10px;
              border-right: 1px solid #3D58A6;
          }
          
          .nav-link:hover{
              opacity: 0.5;
          }
          
          .icon:hover{
              opacity: 0.5;
          }
          
          #searchIcon img{
              border-right: none !important;
          }
          
           .title{
              height: 90px;
              padding: 30px 0;
          }
          
          .titleLink{
              font-size: 20px;
          }
          
          #newsa{
              color: white;
              float: left;
          }
          
          #newsa a{
              color: #363E97;
          }
          
          #contact-title{
              background-color: #EE4036;
              padding-bottom: 25px;
              height: 90px;
              color: white;
          }
          
          #bottomLeft{
              float: left;
          }
          
          #bottomRight{
              float: right;
          }
          
          #bottombar{
              font-size: 12px;
              font-weight: bold;
              padding: 20px 0;
              height: 60px;
          }
          
          
          
          .news-div-footer{
              height: 30px;
              background-color: #BDCCD4;
          }
          
          #map-div{
              background-color: #E6E6E6;
              padding: 15px 0;
          }
          
          #map {
              height: 400px;
              width: 100%;
          }
          
          #form-div{
              background-color: #363E97;
              padding: 30px 90px;
              color: white;
              height: 520px;
          }
          
          #info{
              float: left;
          }
          
          #form{
              float: left;
              padding-left: 50px;
              margin-bottom: 50px;
          }
          
          #form p{
              margin: 16px 0 0 8px;
          }
          
          .clear{
              clear: both;
          }
          
          .input{
              height: 50px;
              width: 700px;
              background-color: transparent;
              border: 1px white solid;
          }
          
          #massage{
              height: 100px !important;
              width: 300%;
          }
          
          #submit{
              height: 30px !important;
              width: 20% !important;
              color: white;
              background-color: #EE4036 !important;
              border: none !important;
          }
          
          #name{
              margin-top: 0 !important;
          }
          
          #social-icon{
              height: 90px;
              width: 100%;
               background-color: #E6E6E6;
          }
          
          @media(max-width: 540px){
              .featuredText{
                  width: inherit;
              }
          }
          
          #fade{
              position: absolute;
              left: 15px;
              top: 15px;
              opacity: 0.7;
              background-color: #EE4036;
              z-index: 100;
          }
          
          #xbutton{
              float: right;
              width: 100px;
              height: 100px;
              border: none;
              background-color: transparent;
              margin-right: 10px;
          }
          
          #x{
              width: 100px;
              height: 100px;
          }
          
          #fade form{
              position: absolute;
              top: 200px;
              left: 50px;
          }
          
          #input{
              font-size: 80px;
              border: none;
              background-color: transparent;
              outline: none;
          }
          
          #search-title{
              float: left;
          }
          
          .w-100{
              display: none;    
          }
          
          @media(max-width: 576px){
              
              #bottomRight{
                  float:none;
                  text-align: center;
              }
              #bottomLeft{
                  float: none;
                  text-align: center;
              }
              
              .w-100{
                  display: block;
              }
              
              #form{
                  padding-left: 0;
              }
          }
          
          @media (min-width:1200px){
              .input{
                  width: 660px !important;
              }
          }
          
          @media (min-width:992px) and (max-width:1199px){
              .input{
                  width: 500px !important;
              }
          }
          
          @media (min-width:768px) and (max-width:991px){
              .input{
                  width: 300px !important;
              }
          }
          
          @media (min-width:576px) and (max-width:767px){
              .input{
                  width: 350px !important;
              }
              
              #form-div{
                  height: 700px;
              }
              
              #form{
                  padding-left: 0;
              }
              
              #info{
                  width: 183px;
                  margin-left: 90px;
                  text-align: center;   
              }
          }
          
          @media (max-width:575px){
              .input{
                  width: 100% !important;
              }
              
              #form-div{
                  height: 700px;
                  padding: 30px 30px;
                  text-align: center;
                     
              }
              
              #form{
                  padding-left: 0;
                  width: 100%;
              }
              
              #info{
                  width: 100%;
                  text-align: center; 
                  margin-left: 0 auto;
              }
          }
          
          textarea{
              resize: none;
          }
          
          #social{
              float: right;
              padding-top: 35px;
          }
          
      
      </style>
      
 
      
      
  </head>
  <body>
    
      <div id="topbar">
      
        <div class="container">
          
            <nav class="navbar  navbar-toggleable-cst navbar-light">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                
                <img id="logo" src="web_html/svg/logo.svg">  
              </a>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">HOME </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">NEWS</a>
                  </li>
                  <li class="nav-item ">
                    <a class="nav-link " href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link " href="contact.html">CONTACT<span class="sr-only">(current)</span></a>
                  </li>
                </ul>
                <ul class="navbar-nav ">
                    <li class="nav-item navPartRight" >
                      <a class="icon" href="https://plus.google.com/"><img src="web_html/logos/g+.png"></a>
                    </li>
                    <li class="nav-item navPartRight">
                        <a class="icon" href="https://www.facebook.com/"><img src="web_html/logos/fb.png"></a>
                    </li>    
                    <li class="nav-item navPartRight">
                        <a class="icon" href="https://www.youtube.com/"><img src="web_html/logos/yt.png"></a>
                    </li>    
                </ul>
              </div>
                <a  class="icon"  id="searchIcon"><img src="web_html/logos/search.png"></a>
            </nav>  
        </div>
      </div>
      
      <div id="contact-title">
      
        <div class="container">
            
            <div class="title">
            
                <p class="titleLink" id="newsa">CONTACT</p>
            </div>
        </div> 
      </div> 
      
      <div id="map-div">
      
        <div class="container">
          
            <div id="map">
            
            
            
            </div>  
          
        </div>
      
      </div>
      
      <div id="form-div" class="container">
      
        <div id="info">
          
            <p>8 Merab Aleksidze Street,<br> Tbilisi 0160, Georgia</p>
            <p>tel.: +332 293 12 23<br>fax.:+332 244 44 44</p>
            <p>contact@mail.ge</p>            
        
        </div>
          
        <div class="w-100"></div>
          
        <div id="form">
          
            <form>
            
                <p id="name">Name</p>
                <input class="input" type="text" name="name" placeholder="...type your name">
                
                <p>E-mail</p>
                <input class="input" type="email" name="email" placeholder="...type your e-mail">
                
                <p>Subject</p>
                <input class="input" type="text" name="subject" placeholder="...type the mail subject">
                
                <p>Massage</p>
                <textarea class="input" type="text" name="massage" id="massage"></textarea>
                
                <p></p>
                <input type="submit" id="submit" value="SEND">
            
            </form>  
          
        </div>
          
      </div>
      
      <div class="clear"></div>
      
      <div id="social-icon">
          <div class="container">
              <div id="social">
                <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F79.170.44.152%2Fk-didebulidze.com%2Fnews%2Fmarketing.html&layout=button_count&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                <!-- Place this tag where you want the share button to render. -->
                <div class="g-plus" data-action="share" data-href="http://79.170.44.152/k-didebulidze.com/news/marketing.html" data-annotation="bubble"></div>
                
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet">Tweet</a>
            </div>
          </div>
      </div>
      
      <div id="bottombar">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm col-lg col-md">
                <p id="bottomLeft" >&copy;2017 hyper text markup language</p>
            </div>
            <div class="col-12 col-sm col-lg col-md">
                <p id="bottomRight" >created by:ME</p>
            </div> 
          </div>
        </div>
      </div>
      
      <div id="fade" class="col">
    
        <button id="xbutton"><img id="x" src="web_html/logos/x.png"</button>
            
            
            <form>
                <h2 id="search-title" >search by typing</h2>
                <input class="col" id="input" type="text" autofocus>
            
            </form>
    
    </div>
      
      
    <script>
        
        
        
        
      function initMap() {
        var uluru = {lat: 41.717832, lng: 44.784033};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
        
        $(function(){
               var winW = $(window).width();
              var winH = $(document).height();
              $("#fade").css("width", winW-30);
              $("#fade").css("height", winH-30);
          })
          
          $(function(){
              $("#fade").hide();
          })          
          
          $("#searchIcon").click(function(){
              $("#fade").show();
              $("#input").focus();
          })
          
          $("#x").click(function(){
              $("#fade").hide();
          })
    </script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCBeWO44CVcdNApPXkP35J0UFWZmcjli08&callback=initMap">
    </script>
      
      

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
      
    <!-- Place this tag in your head or just before your close body tag. -->
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      
      <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));
     </script>  
      
  </body>
</html>