<!DOCTYPE html>
<html lang="en">
  <head>
      
      <title>Web Desktop HTML</title>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
    <link rel="stylesheet" type="text/css" href="cst-navbar.css">
      
      <style type="text/css"> 
      
          @font-face{
              font-family: Roboto-Regular;
              src: url(web_html/fonts/Roboto-Regular.ttf)
          }
      
          body{
              font-family: Roboto-Regular;
              margin: 0;
              padding: 0;
          }
          
           #logo{
              width: 100px;
              margin-right: 50px;
          }
          
          .nav-link{
              color: #3D58A6 !important;
          }
          
          .navPartRight {
              float: right !important;
              margin-right: 0;
          }
          
          .active{
              opacity: 0.5 !important;
          }
          
          .icon img{
              width: 60px;
              padding: 0 10px 0 10px;
              border-right: 1px solid #3D58A6;
          }
          
          .nav-link:hover{
              opacity: 0.5;
          }
          
          .icon:hover{
              opacity: 0.5;
          }
          
          #searchIcon img{
              border-right: none !important;
          }
          
          @media (max-width:576px){
                            
              .icon img{
                  width: 120px;
                  padding: 0.7em 1em;
                  border-right: none;
              }
              
              li.nav-item{
                  text-align: center !important;
                  font-size: 2rem;
              }
              
              #searchIcon img{
	               width: 60px;
                  padding: 0 10px;
              }
          }
          
          @media(max-width:1024px){
              #searchIcon{
                  position: absolute;
                  right: 5rem;
              }
          }
          
         
      
      </style>
      
 
      
      
  </head>
  <body>
    
      
      <div id="topbar">
      
        <div class="container">
          
            <nav class="navbar  navbar-toggleable-cst navbar-light">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="index.html">
                
                <img id="logo" src="web_html/svg/logo.svg">  
              </a>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="news.html">NEWS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="contact.html">CONTACT</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item navPartRight" >
                      <a class="icon" href="https://plus.google.com/"><img src="web_html/logos/g+.png"></a>
                    </li>
                    <li class="nav-item navPartRight">
                        <a class="icon" href="https://www.facebook.com/"><img src="web_html/logos/fb.png"></a>
                    </li>    
                    <li class="nav-item navPartRight">
                        <a class="icon" href="https://www.youtube.com/"><img src="web_html/logos/yt.png"></a>
                    </li>    
                    <li class="nav-item navPartRight">
                        
                    </li> 
                </ul> 
              </div>
                <a  class="icon"  id="searchIcon"><img src="web_html/logos/search.png"></a>
            </nav>  
        </div>
      </div>
     
      
      
      
      
      
      <script type="text/javascript">
          
      
      
      </script>
      
   
      

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>