<!DOCTYPE html>
<html lang="en">
  <head>
     
     
      
      <title>Web Desktop HTML</title>
      
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
      
    <link rel="stylesheet" type="text/css" href="../cst-navbar.css">
      
      <style type="text/css"> 
          
          .eja{
              display: none !imoprtant;
          }
          
          @media(max-width:1024px){
              #searchIcon{
                  position: absolute;
                  right: 5rem;
              }
          }
          
          @media (max-width:576px){
              
              li.nav-item{
                  text-align: center !important;
                  font-size: 2rem;
              }
                            
              .icon img{
                  width: 100px !important;
                  padding: 0.7em 1em;
                  border-right: none;
              }
              
              #searchIcon img{
	               width: 60px !important;
                  padding: 0 10px;
              }
              
              .titleLink{
                  font-size: 15px !important;
              }
          } 
          
          @font-face{
              font-family: Roboto-Regular;
              src: url(../web_html/fonts/Roboto-Regular.ttf)
          }
      
          body{
              font-family: Roboto-Regular;
              margin: 0;
              padding: 0;
          }
          
          #logo{
              width: 100px;
              margin-right: 50px;
          }
          
          .nav-link{
              color: #3D58A6 !important;
          }
          
          .navPartRight {
              float: right !important;
              margin-right: 0;
          }
          
          .active{
              opacity: 0.5 !important;
          }
          
          .icon img{
              width: 60px;
              padding: 0 10px 0 10px;
              border-right: 1px solid #3D58A6;
          }
          
          .nav-link:hover{
              opacity: 0.5;
          }
          
          .icon:hover{
              opacity: 0.5;
          }
          
          #searchIcon img{
              border-right: none !important;
          }
          
          
          
          .title{
              height: 90px;
              padding: 30px 0;
          }
          
          .titleLink{
              font-size: 20px;
          }
          
          #videosa{
              color: white;
          }
          
          #videosa a{
              color: white;
          }
          
          #newsa{
              color: #363E97;
              float: left;
          }
          
          #newsa a{
              color: #363E97;
          }
          
          #featureda{
              color: black;
          }
          
          #featureda a{
              color: black;
          }
          
          .linkRed:hover{
              text-decoration: none !important;
              color: red !important;
          }
          
          .iframe{
              width: 540px;
              height: 315px;
              background-color: white;
              text-align: center;
              display: table-cell;
              vertical-align: middle;
          }
          
          .borderRed:hover{
              border: 3px solid red;
          }
          
          #videos{
              background-color: #363E97;
              padding-bottom: 56px;
          }
          
          #news{
              background-color: #BDCCD4;
              padding-bottom: 25px;
          }
          
          .card{
              margin-bottom: 25px;
          }
          
          .card img{
              width: 100%;
          }
          
          #featured{
              background-color: #E6E6E6;
              padding-bottom: 30px;
          }
          
          .col{
              margin-bottom: 15px;
          }
          
          .featuredMedia{
              background-color: white;
              padding: 15px;
              color: #3D58A6;
              height: 100%;
          }
          
          .featuredContent img{
              float: left;
          }
          
          .featuredText{
              width: 300px;
              float: right;
          }
          
          .featuredText p{
              text-align: right;
          }
          
          .featuredText a{
              float: right;
          }
          
          #bottomLeft{
              float: left;
          }
          
          #bottomRight{
              float: right;
          }
          
          #bottombar{
              font-size: 12px;
              font-weight: bold;
              padding: 20px 0;
              height: 60px;
          }
          
          #loadMore {
	          color: white;
              background-color: #83939B;
              border: none;
              margin: 0 auto;
              display: block;
              padding: 10px;
          }
          
          #loadMore:hover{
              opacity: 0.5 ;
          }
          
          #load-more{
              display: none;
          }
          
          #loadLess {
	          color: white;
              background-color: #83939B;
              border: none;
              margin: 0 auto;
              padding: 10px;
              display: none;
          }
          
          #loadLess:hover{
              opacity: 0.5 ;
          }
          
          .news-title{
              color: white;
          }
          
          .see-next{
              float: right;
              color: white;
              text-decoration: underline;
          }
          
          .see-next:hover{
              color: white;
              text-decoration: underline;
          }
          
          .date{
              width: 60px;
              height: 60px;
              text-align: center;
              border: 2px solid #BDCCD4;
              color: #3D58A6;
          }
          
          .news-div {
              background-color: white;
              padding: 20px 0;
          }
          
          .day{
              margin-bottom: 0;
          }
          
          .subtitle{
              color: #3D58A6;
              margin-top: 20px;
          }
          
          .news-text{
              float: left;
          }
          
          .news-img{
              float: left;
              margin:6px 15px 15px 0;
          }
          
          .go-back{
              float: left;
              color: white;
              text-decoration: underline;
              padding-top: 15px;
          }
          
          .go-back:hover{
              color: white;
              text-decoration: underline;
          }
          
          .news-div-footer{
              height: 30px;
              background-color: #BDCCD4;
          }
          
          .w-100{
              display: none;
          }
          
          @media(max-width: 1024px){
              .w-100 {
	               display: block;
              }
          }
          
          @media(max-width: 540px){
              .featuredText{
                  width: inherit;
              }
          }
          
          #fade{
              position: absolute;
              left: 15px;
              top: 15px;
              opacity: 0.7;
              background-color: #EE4036;
              z-index: 100;
          }
          
          #xbutton{
              float: right;
              width: 100px;
              height: 100px;
              border: none;
              background-color: transparent;
              margin-right: 10px;
          }
          
          #x{
              width: 100px;
              height: 100px;
          }
          
          #fade form{
              position: absolute;
              top: 200px;
              left: 50px;
          }
          
          #input{
              font-size: 80px;
              border: none;
              background-color: transparent;
              outline: none;
          }
          
          #search-title{
              float: left;
          }
          
          @media(max-width: 576px){
              
              #bottomRight{
                  float:none;
                  text-align: center;
              }
              #bottomLeft{
                  float: none;
                  text-align: center;
              }
          }
          
          #social{
              float: right;
              padding-top: 15px;
          }
          
          
          
      
      </style>
      
 
      
      
  </head>
  <body>
    
      <div id="topbar">
      
        <div class="container">
          
            <nav class="navbar  navbar-toggleable-cst navbar-light">
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <a class="navbar-brand" href="../index.html">
                
                <img id="logo" src="../web_html/svg/logo.svg">  
              </a>

              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="../index.html">HOME </a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="../news.html">NEWS<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../about.html">ABOUT</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link " href="../contact.html">CONTACT</a>
                  </li>
                </ul>
                <ul class="navbar-nav ">
                    <li class="nav-item navPartRight" >
                      <a class="icon" href="https://plus.google.com/"><img src="../web_html/logos/g+.png"></a>
                    </li>
                    <li class="nav-item navPartRight">
                        <a class="icon" href="https://www.facebook.com/"><img src="../web_html/logos/fb.png"></a>
                    </li>    
                    <li class="nav-item navPartRight">
                        <a class="icon" href="https://www.youtube.com/"><img src="../web_html/logos/yt.png"></a>
                    </li>   
                </ul>
              </div>
                <a  class="icon"  id="searchIcon"><img src="../web_html/logos/search.png"></a>
            </nav>  
        </div>
      </div>
      
      <div id="news">
      
        <div class="container">
            
            <div class="title">
            
                <p class="titleLink" id="newsa">NEWS  <span class="news-title">&rarr; ONLINE MARKETING</span></p>
                
                <a href="coding.html" class="see-next">see next</a>
            </div>
        </div>  
            
            
            <div class="news-div">
                <div class="container">
                
                    <div class="date">
                    
                        <h2 class="day"></h2>
                        <p class="month"></p>
                    </div>
                    
                    <h3 class="subtitle">ONLINE MARKETING</h3>
                    
                    <div class="news-text-div">
                    
                        <img class="news-img" src="../web_html/img/online_marketing.jpg">
                        <p class="news-text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et faucibus justo. Aenean ultricies elit vel ornare commodo. Donec id tortor mauris. Nunc ante nibh, dapibus condimentum arcu vitae, egestas dapibus tellus. Vestibulum quis nibh ac arcu pulvinar egestas eget ac ex. Cras fringilla laoreet mi vel varius. Donec justo sem, interdum nec tempor sed, iaculis sit amet orci.</p>

                        <p>Cras egestas tellus viverra massa consequat commodo. Phasellus quis lacinia nibh. Sed nec nisl sit amet lorem lobortis tincidunt. Aenean sagittis tempus purus, ut condimentum sem aliquet eget. Donec at massa justo. Etiam condimentum vitae purus at aliquet. Ut a nibh tempor, sagittis metus quis, posuere tellus. Nunc vel turpis lectus. Sed vehicula consectetur diam eget porta. Integer in aliquam odio. Donec et feugiat dui. Fusce odio turpis, interdum nec est tempor, elementum tincidunt nulla. Vestibulum condimentum enim arcu, eget viverra sem varius at. Cras ut vehicula sapien, vitae egestas nibh.Maecenas in est in mauris semper laoreet id vitae quam. Ut aliquet ante ac aliquet imperdiet. Mauris eget eros quis lectus imperdiet hendrerit. Nam eu felis viverra, blandit eros et, gravida diam. Morbi ac tellus id lectus sagittis fermentum. Etiam a aliquet eros, sit amet lacinia lacus. Nulla dictum nisl sed iaculis vehicula. Aliquam erat volutpat. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Maecenas et nisl dolor. Curabitur rutrum in massa et congue. Vivamus quis iaculis tortor, eget euismod libero. Praesent finibus sem in ipsum pulvinar, at tempor felis euismod. Donec id felis odio. Pellentesque sit amet elementum elit.</p>

                        <p>Donec pellentesque ex a leo feugiat feugiat. Aenean gravida accumsan sapien vitae finibus. Ut sollicitudin nisl et euismod viverra. Nunc vitae ante felis. Aliquam semper commodo lectus et mollis. Ut iaculis vel turpis vestibulum ultricies. Fusce sollicitudin ligula id sapien sollicitudin fringilla. In vel libero nec eros feugiat mattis. Quisque at magna id nulla ornare dapibus. Praesent dictum, velit et efficitur tristique, urna diam eleifend diam, ac tincidunt eros metus sit amet lacus. Cras suscipit magna eget cursus pulvinar. Sed ac urna vitae orci hendrerit pulvinar.</p>

                        <p>Donec in facilisis lectus. Sed et purus id augue consectetur pellentesque quis at libero. Curabitur id condimentum lacus. Sed mollis in tortor quis faucibus. Nullam accumsan risus ac tellus gravida posuere. Ut et vestibulum sapien. Ut pharetra ac metus ac auctor. Mauris aliquet sem quis metus condimentum, a porta nulla hendrerit. In hac habitasse platea dictumst. Nunc efficitur lacinia nulla in gravida. Duis bibendum nunc et felis mattis, vel lacinia nisl sollicitudin.</p></p>
                    
                    </div>
                </div>
            
                
            
            </div>
      
      <div class="container">
        <div class="news-div-footer">
            <a href="../news.html" class="go-back">go back</a>
            
            <div id="social">
                <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F79.170.44.152%2Fk-didebulidze.com%2Fnews%2Fmarketing.html&layout=button_count&size=small&mobile_iframe=true&width=68&height=20&appId" width="68" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe>

                <!-- Place this tag where you want the share button to render. -->
                <div class="g-plus" data-action="share" data-href="http://79.170.44.152/k-didebulidze.com/news/marketing.html" data-annotation="bubble"></div>
                
                <a class="twitter-share-button" href="https://twitter.com/intent/tweet">Tweet</a>
            </div>
            </div>
        </div>
      </div>
            
            
        
      </div>
      
      <div id="featured">
      
        <div class="container">
          
            <div class="title">
            
                <p class="titleLink" id="featureda">FEATURED | <a href="" class="linkRed">view all featured media</a></p>
            </div> 
            
            <div class="content row">
            
                <div class="col">
                
                    <div class="featuredMedia borderRed">
                    
                        <div class="featuredTitle">
                        
                            <a href="" class="linkRed " >RESPONSIVE WEB  DESIGN</a>
                        </div>
                        
                        <div class="featuredContent">
                        
                            <img src="../web_html/logos/responsive.png">
                            <div class="featuredText">
                                <p>APPROACH THAT SUGGESTS THAT DESIGN AND DEVELOPMENT SOULD RESPOND TO THE USER'S BEAHVIOR AND ANVIRONMENT BASED ON SCREEN SIZE, PLATFORM AND ORIENTATION.</p>
                                
                                <a href="" class="linkRed">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="w-100"></div>             
                
                <div class="col">
                
                    <div class="featuredMedia borderRed">
                        
                         <div class="featuredTitle">
                        
                            <a href="" class="linkRed">APP DEVELOPMENT</a>
                        </div>
                    
                        <div class="featuredContent">
                        
                            <img src="../web_html/logos/mobile.png">
                            <div class="featuredText">
                                <p>MOBILE APPLICATION DEVELOPMENT IS THE PROCESS OF MAKING OR CREATING A MOBILE APPLICATION TO RUN ON VARIOUS MOBILE PLATFORMS. A MOBILE PLATFORM OS A MOBILE OPERATING SYSTEM</p>
                                
                                <a href="" class="linkRed">read more</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
      
      <div id="bottombar">
        <div class="container">
          <div class="row">
            <div class="col-12 col-sm col-lg col-md">
                <p id="bottomLeft" >&copy;2017 hyper text markup language</p>
            </div>
            <div class="col-12 col-sm col-lg col-md">
                <p id="bottomRight" >created by:ME</p>
            </div> 
          </div>
        </div>
      </div>
    
    <div id="fade" class="col">
    
        <button id="xbutton"><img id="x" src="../web_html/logos/x.png"</button>
            
            
            <form>
                <h2 id="search-title" >search by typing</h2>
                <input class="col" id="input" type="text" autofocus>
            
            </form>
    
    </div>
      
      

    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      
      <script type="text/javascript">
      
        var d = new Date();
        var day = d.getDate();
        var months = [ "January", "February", "March", "April", "May", "June", 
               "July", "August", "September", "October", "November", "December" ];

        var selectedMonthName = months[d.getMonth()];
          
          $(function(){
              $(".day").html(day);
              $(".month").html(selectedMonthName);
          })
          
          $(function(){
               var winW = $(window).width();
              var winH = $(document).height();
              $("#fade").css("width", winW-30);
              $("#fade").css("height", winH-30);
          })
          
          $(function(){
              $("#fade").hide();
          })          
          
          $("#searchIcon").click(function(){
              $("#fade").show();
              $("#input").focus();
          })
          
          $("#x").click(function(){
              $("#fade").hide();
          })
      </script>
      
      <!-- Place this tag in your head or just before your close body tag. -->
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      
      <script>window.twttr = (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0],
            t = window.twttr || {};
          if (d.getElementById(id)) return t;
          js = d.createElement(s);
          js.id = id;
          js.src = "https://platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);

          t._e = [];
          t.ready = function(f) {
            t._e.push(f);
          };

          return t;
        }(document, "script", "twitter-wjs"));
     </script>
  </body>
</html>